<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script>
function showHint(str) {
	var xmlhttp;
if (str.length==0) {
  document.getElementById("t").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)   {
  xmlhttp=new XMLHttpRequest();
  } else   {
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()   {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)    {
    document.getElementById("t").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","Ajax?str="+str,true);
xmlhttp.send();
}
</script>
</head>
<body>
	<form>
		First Name: <input type="text" id="txt1" name="put" onkeyup="showHint(this.value)"> <br/><br/>
		<p>Suggestions: <span id="t"></span>   </p>
	</form>
</body>
</html>